<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="48sp"
                android:layout_marginBottom="96sp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="@string/app_buatpertemuan"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="178dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="136sp"
                android:text="@string/nama"
                android:textSize="18sp"

                >

            </TextView>

            <EditText
                android:layout_width="158sp"
                android:layout_height="wrap_content"
                android:hint="Bernadus Raka"
                android:textStyle="italic"
                >

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="218dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="132sp"
                android:text="@string/dokter"
                android:textSize="18sp"

                >

            </TextView>

            <EditText
                android:layout_width="158sp"
                android:layout_height="wrap_content"
                android:hint="Dokter Gigi"
                android:textStyle="italic">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="258dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="121sp"
                android:text="@string/keluhan"
                android:textSize="18sp"

                >

            </TextView>

            <EditText
                android:layout_width="158sp"
                android:layout_height="wrap_content"
                android:hint="Sesak berak"
                android:textStyle="italic">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="298dp"
            tools:context = ".MainActivity"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="123sp"
                android:text="@string/tanggal"
                android:textSize="18sp"

                >

            </TextView>

            <EditText
                android:id="@+id/ed_date"
                android:layout_width="108sp"
                android:layout_height="wrap_content"

                android:hint="22/10/2022"
                android:textStyle="italic">

            </EditText>

            <ImageView
                android:id="@+id/datepicker"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="14sp"
                android:src="@android:drawable/ic_menu_my_calendar"
                >

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="338dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="136sp"
                android:text="@string/waktu"
                android:textSize="18sp"

                >

            </TextView>

            <EditText
                android:layout_width="108sp"
                android:layout_height="wrap_content"
                android:hint="10:00AM"
                android:textStyle="italic">

            </EditText>

            <ImageView
                android:id="@+id/timepicker"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="18sp"
                android:layout_marginRight="4sp"
                android:src="@android:drawable/ic_lock_idle_alarm"
                >

            </ImageView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginTop="108sp"
            android:paddingBottom="40dp"
            >

            <Button
                android:id="@+id/btn_pertemuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_buat_pertemuan"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:width="160sp"
                android:background="@drawable/rounded_corner"
                >

            </Button>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>