<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.06,607V598.27H111.01C111.69,598.27 112.25,598.39 112.68,598.62C113.12,598.85 113.45,599.17 113.66,599.57C113.87,599.98 113.97,600.43 113.97,600.95C113.97,601.46 113.87,601.92 113.66,602.32C113.45,602.71 113.12,603.03 112.69,603.25C112.25,603.48 111.7,603.59 111.02,603.59H108.64V602.64H110.99C111.46,602.64 111.83,602.57 112.11,602.43C112.4,602.29 112.61,602.1 112.74,601.85C112.87,601.6 112.93,601.3 112.93,600.95C112.93,600.6 112.87,600.29 112.74,600.03C112.61,599.77 112.4,599.57 112.11,599.43C111.82,599.28 111.44,599.21 110.97,599.21H109.11V607H108.06ZM112.17,603.08L114.31,607H113.08L110.97,603.08H112.17ZM119.72,604.32V600.46H120.73V607H119.72V605.89H119.65C119.5,606.22 119.26,606.51 118.94,606.74C118.61,606.97 118.2,607.09 117.71,607.09C117.3,607.09 116.94,607 116.62,606.82C116.3,606.64 116.05,606.36 115.87,606C115.69,605.63 115.6,605.17 115.6,604.61V600.46H116.6V604.54C116.6,605.02 116.74,605.4 117,605.69C117.27,605.97 117.62,606.11 118.03,606.11C118.28,606.11 118.54,606.05 118.8,605.92C119.06,605.79 119.28,605.6 119.45,605.33C119.63,605.07 119.72,604.73 119.72,604.32ZM122.57,607V600.46H123.54V601.48H123.63C123.76,601.13 123.98,600.86 124.29,600.66C124.59,600.47 124.96,600.37 125.38,600.37C125.81,600.37 126.17,600.47 126.46,600.66C126.75,600.86 126.97,601.13 127.14,601.48H127.21C127.37,601.14 127.62,600.87 127.96,600.67C128.29,600.47 128.7,600.37 129.16,600.37C129.75,600.37 130.23,600.55 130.6,600.92C130.97,601.28 131.16,601.85 131.16,602.62V607H130.15V602.62C130.15,602.14 130.02,601.79 129.76,601.58C129.49,601.38 129.18,601.27 128.82,601.27C128.36,601.27 128.01,601.41 127.75,601.69C127.5,601.97 127.38,602.32 127.38,602.74V607H126.35V602.52C126.35,602.15 126.23,601.84 125.99,601.62C125.75,601.39 125.44,601.27 125.06,601.27C124.8,601.27 124.55,601.34 124.32,601.48C124.1,601.62 123.92,601.81 123.78,602.06C123.64,602.3 123.57,602.59 123.57,602.91V607H122.57ZM134.93,607.15C134.51,607.15 134.13,607.08 133.79,606.92C133.46,606.76 133.19,606.53 132.99,606.23C132.79,605.93 132.69,605.57 132.69,605.14C132.69,604.77 132.77,604.46 132.91,604.23C133.06,603.99 133.26,603.81 133.51,603.68C133.75,603.54 134.03,603.44 134.32,603.38C134.63,603.31 134.93,603.26 135.23,603.22C135.63,603.16 135.95,603.13 136.2,603.1C136.45,603.07 136.63,603.03 136.74,602.96C136.86,602.9 136.92,602.78 136.92,602.62V602.59C136.92,602.16 136.8,601.84 136.57,601.6C136.35,601.37 136,601.26 135.54,601.26C135.06,601.26 134.68,601.36 134.41,601.57C134.14,601.78 133.95,602.01 133.83,602.24L132.88,601.9C133.05,601.51 133.28,601.2 133.56,600.97C133.85,600.75 134.16,600.59 134.5,600.51C134.84,600.41 135.18,600.37 135.5,600.37C135.71,600.37 135.96,600.4 136.23,600.45C136.5,600.49 136.77,600.59 137.03,600.75C137.28,600.9 137.5,601.13 137.67,601.44C137.84,601.75 137.93,602.17 137.93,602.69V607H136.92V606.11H136.87C136.8,606.26 136.69,606.41 136.53,606.57C136.37,606.73 136.16,606.87 135.89,606.98C135.63,607.1 135.3,607.15 134.93,607.15ZM135.08,606.25C135.48,606.25 135.81,606.17 136.08,606.02C136.36,605.86 136.57,605.66 136.71,605.41C136.85,605.16 136.92,604.9 136.92,604.63V603.71C136.88,603.76 136.78,603.81 136.64,603.85C136.5,603.89 136.33,603.93 136.14,603.96C135.96,603.99 135.78,604.01 135.6,604.03C135.43,604.05 135.29,604.07 135.18,604.09C134.92,604.12 134.68,604.17 134.45,604.25C134.22,604.33 134.04,604.44 133.9,604.59C133.77,604.74 133.7,604.94 133.7,605.19C133.7,605.54 133.83,605.81 134.09,605.99C134.35,606.16 134.68,606.25 135.08,606.25ZM140.77,603.06V607H139.76V598.27H140.77V601.48H140.85C141.01,601.14 141.24,600.87 141.54,600.67C141.85,600.47 142.26,600.37 142.78,600.37C143.22,600.37 143.61,600.46 143.95,600.64C144.28,600.81 144.54,601.09 144.73,601.45C144.92,601.82 145.01,602.28 145.01,602.84V607H144.01V602.91C144.01,602.39 143.87,601.99 143.6,601.7C143.33,601.42 142.96,601.27 142.49,601.27C142.16,601.27 141.86,601.34 141.6,601.48C141.34,601.62 141.14,601.82 140.99,602.09C140.84,602.36 140.77,602.68 140.77,603.06ZM155.13,600.46C155.08,600.02 154.88,599.69 154.51,599.45C154.15,599.21 153.7,599.09 153.17,599.09C152.79,599.09 152.45,599.15 152.16,599.28C151.87,599.4 151.65,599.58 151.49,599.79C151.33,600.01 151.25,600.26 151.25,600.54C151.25,600.77 151.3,600.97 151.41,601.14C151.53,601.3 151.67,601.44 151.85,601.55C152.02,601.66 152.21,601.75 152.4,601.82C152.6,601.89 152.77,601.95 152.93,601.99L153.82,602.23C154.05,602.29 154.3,602.37 154.58,602.47C154.86,602.58 155.13,602.72 155.39,602.91C155.64,603.08 155.86,603.31 156.02,603.59C156.19,603.88 156.28,604.22 156.28,604.63C156.28,605.1 156.15,605.53 155.91,605.91C155.66,606.29 155.3,606.59 154.83,606.82C154.36,607.04 153.79,607.15 153.12,607.15C152.5,607.15 151.96,607.05 151.5,606.85C151.04,606.65 150.69,606.37 150.43,606.01C150.17,605.65 150.02,605.23 149.99,604.75H151.08C151.11,605.08 151.22,605.35 151.41,605.57C151.61,605.78 151.85,605.94 152.15,606.04C152.45,606.15 152.78,606.2 153.12,606.2C153.53,606.2 153.89,606.13 154.21,606C154.53,605.87 154.79,605.68 154.97,605.45C155.16,605.21 155.25,604.93 155.25,604.61C155.25,604.32 155.17,604.09 155.01,603.91C154.85,603.72 154.64,603.58 154.37,603.46C154.11,603.35 153.82,603.25 153.51,603.16L152.44,602.86C151.76,602.66 151.22,602.38 150.82,602.02C150.42,601.66 150.23,601.18 150.23,600.59C150.23,600.1 150.36,599.68 150.62,599.31C150.89,598.95 151.25,598.66 151.7,598.46C152.15,598.26 152.65,598.15 153.21,598.15C153.77,598.15 154.27,598.25 154.71,598.46C155.15,598.66 155.49,598.93 155.75,599.27C156.01,599.62 156.14,600.01 156.16,600.46H155.13ZM159.8,607.15C159.39,607.15 159.01,607.08 158.67,606.92C158.34,606.76 158.07,606.53 157.87,606.23C157.67,605.93 157.57,605.57 157.57,605.14C157.57,604.77 157.65,604.46 157.79,604.23C157.94,603.99 158.14,603.81 158.38,603.68C158.63,603.54 158.9,603.44 159.2,603.38C159.5,603.31 159.81,603.26 160.11,603.22C160.51,603.16 160.83,603.13 161.08,603.1C161.33,603.07 161.51,603.03 161.62,602.96C161.74,602.9 161.8,602.78 161.8,602.62V602.59C161.8,602.16 161.68,601.84 161.45,601.6C161.23,601.37 160.88,601.26 160.42,601.26C159.94,601.26 159.56,601.36 159.29,601.57C159.01,601.78 158.82,602.01 158.71,602.24L157.76,601.9C157.93,601.51 158.16,601.2 158.44,600.97C158.73,600.75 159.04,600.59 159.38,600.51C159.72,600.41 160.05,600.37 160.38,600.37C160.59,600.37 160.84,600.4 161.11,600.45C161.38,600.49 161.65,600.59 161.9,600.75C162.16,600.9 162.38,601.13 162.55,601.44C162.72,601.75 162.8,602.17 162.8,602.69V607H161.8V606.11H161.75C161.68,606.26 161.57,606.41 161.41,606.57C161.25,606.73 161.04,606.87 160.77,606.98C160.51,607.1 160.18,607.15 159.8,607.15ZM159.96,606.25C160.35,606.25 160.69,606.17 160.96,606.02C161.24,605.86 161.45,605.66 161.59,605.41C161.73,605.16 161.8,604.9 161.8,604.63V603.71C161.76,603.76 161.66,603.81 161.52,603.85C161.38,603.89 161.21,603.93 161.02,603.96C160.84,603.99 160.66,604.01 160.48,604.03C160.31,604.05 160.17,604.07 160.06,604.09C159.8,604.12 159.55,604.17 159.33,604.25C159.1,604.33 158.92,604.44 158.78,604.59C158.65,604.74 158.58,604.94 158.58,605.19C158.58,605.54 158.71,605.81 158.96,605.99C159.23,606.16 159.56,606.25 159.96,606.25ZM165.58,604.61L165.56,603.37H165.76L168.63,600.46H169.87L166.82,603.54H166.74L165.58,604.61ZM164.64,607V598.27H165.65V607H164.64ZM168.8,607L166.24,603.76L166.96,603.06L170.08,607H168.8ZM171.17,607V600.46H172.17V607H171.17ZM171.68,599.36C171.48,599.36 171.31,599.3 171.17,599.16C171.03,599.03 170.96,598.87 170.96,598.68C170.96,598.49 171.03,598.33 171.17,598.2C171.31,598.07 171.48,598 171.68,598C171.87,598 172.04,598.07 172.18,598.2C172.32,598.33 172.39,598.49 172.39,598.68C172.39,598.87 172.32,599.03 172.18,599.16C172.04,599.3 171.87,599.36 171.68,599.36ZM176.86,600.46V601.31H173.47V600.46H176.86ZM174.46,598.89H175.46V605.13C175.46,605.41 175.5,605.62 175.59,605.76C175.67,605.9 175.78,606 175.91,606.04C176.04,606.09 176.18,606.11 176.33,606.11C176.44,606.11 176.53,606.11 176.6,606.1C176.68,606.08 176.73,606.07 176.78,606.06L176.98,606.97C176.91,606.99 176.82,607.02 176.7,607.04C176.57,607.07 176.42,607.09 176.23,607.09C175.95,607.09 175.67,607.02 175.4,606.9C175.13,606.78 174.9,606.59 174.72,606.34C174.54,606.09 174.46,605.78 174.46,605.4V598.89ZM186.66,600.46C186.61,600.02 186.4,599.69 186.04,599.45C185.67,599.21 185.23,599.09 184.7,599.09C184.31,599.09 183.97,599.15 183.68,599.28C183.4,599.4 183.17,599.58 183.01,599.79C182.85,600.01 182.77,600.26 182.77,600.54C182.77,600.77 182.83,600.97 182.94,601.14C183.05,601.3 183.2,601.44 183.37,601.55C183.55,601.66 183.73,601.75 183.93,601.82C184.12,601.89 184.3,601.95 184.46,601.99L185.35,602.23C185.57,602.29 185.82,602.37 186.1,602.47C186.38,602.58 186.65,602.72 186.91,602.91C187.17,603.08 187.38,603.31 187.55,603.59C187.72,603.88 187.8,604.22 187.8,604.63C187.8,605.1 187.68,605.53 187.43,605.91C187.18,606.29 186.83,606.59 186.35,606.82C185.89,607.04 185.32,607.15 184.65,607.15C184.02,607.15 183.48,607.05 183.02,606.85C182.57,606.65 182.21,606.37 181.95,606.01C181.69,605.65 181.54,605.23 181.51,604.75H182.6C182.63,605.08 182.74,605.35 182.93,605.57C183.13,605.78 183.38,605.94 183.68,606.04C183.98,606.15 184.3,606.2 184.65,606.2C185.05,606.2 185.41,606.13 185.73,606C186.05,605.87 186.31,605.68 186.5,605.45C186.68,605.21 186.78,604.93 186.78,604.61C186.78,604.32 186.7,604.09 186.53,603.91C186.37,603.72 186.16,603.58 185.9,603.46C185.63,603.35 185.35,603.25 185.04,603.16L183.96,602.86C183.28,602.66 182.74,602.38 182.35,602.02C181.95,601.66 181.75,601.18 181.75,600.59C181.75,600.1 181.88,599.68 182.15,599.31C182.41,598.95 182.77,598.66 183.22,598.46C183.67,598.26 184.18,598.15 184.73,598.15C185.29,598.15 185.79,598.25 186.23,598.46C186.67,598.66 187.02,598.93 187.27,599.27C187.53,599.62 187.67,600.01 187.68,600.46H186.66ZM192.15,607.14C191.51,607.14 190.97,607 190.51,606.72C190.06,606.44 189.71,606.04 189.46,605.54C189.22,605.04 189.09,604.45 189.09,603.78C189.09,603.11 189.22,602.52 189.46,602.01C189.71,601.49 190.05,601.09 190.49,600.8C190.93,600.51 191.45,600.37 192.04,600.37C192.38,600.37 192.72,600.43 193.05,600.54C193.38,600.65 193.69,600.84 193.96,601.09C194.23,601.35 194.45,601.68 194.61,602.1C194.77,602.52 194.85,603.03 194.85,603.64V604.07H189.81V603.2H193.83C193.83,602.83 193.76,602.5 193.61,602.21C193.47,601.92 193.26,601.69 192.99,601.52C192.72,601.36 192.41,601.27 192.04,601.27C191.64,601.27 191.3,601.37 191,601.57C190.71,601.77 190.49,602.02 190.33,602.34C190.18,602.65 190.1,602.99 190.1,603.35V603.93C190.1,604.43 190.18,604.84 190.35,605.19C190.53,605.53 190.77,605.79 191.08,605.97C191.38,606.15 191.74,606.23 192.15,606.23C192.41,606.23 192.65,606.2 192.86,606.12C193.08,606.04 193.26,605.93 193.42,605.78C193.58,605.63 193.7,605.44 193.78,605.21L194.75,605.48C194.65,605.81 194.48,606.1 194.24,606.35C194,606.6 193.7,606.79 193.34,606.93C192.99,607.07 192.59,607.14 192.15,607.14ZM197.39,603.06V607H196.38V598.27H197.39V601.48H197.48C197.63,601.14 197.86,600.87 198.17,600.67C198.48,600.47 198.89,600.37 199.4,600.37C199.85,600.37 200.24,600.46 200.57,600.64C200.91,600.81 201.17,601.09 201.35,601.45C201.54,601.82 201.63,602.28 201.63,602.84V607H200.63V602.91C200.63,602.39 200.49,601.99 200.23,601.7C199.96,601.42 199.59,601.27 199.11,601.27C198.78,601.27 198.49,601.34 198.23,601.48C197.97,601.62 197.76,601.82 197.61,602.09C197.46,602.36 197.39,602.68 197.39,603.06ZM205.4,607.15C204.99,607.15 204.61,607.08 204.27,606.92C203.93,606.76 203.66,606.53 203.47,606.23C203.27,605.93 203.17,605.57 203.17,605.14C203.17,604.77 203.24,604.46 203.39,604.23C203.54,603.99 203.74,603.81 203.98,603.68C204.23,603.54 204.5,603.44 204.8,603.38C205.1,603.31 205.4,603.26 205.71,603.22C206.11,603.16 206.43,603.13 206.68,603.1C206.93,603.07 207.11,603.03 207.22,602.96C207.34,602.9 207.4,602.78 207.4,602.62V602.59C207.4,602.16 207.28,601.84 207.05,601.6C206.82,601.37 206.48,601.26 206.01,601.26C205.54,601.26 205.16,601.36 204.89,601.57C204.61,601.78 204.42,602.01 204.31,602.24L203.36,601.9C203.53,601.51 203.75,601.2 204.04,600.97C204.32,600.75 204.64,600.59 204.98,600.51C205.32,600.41 205.65,600.37 205.98,600.37C206.19,600.37 206.43,600.4 206.71,600.45C206.98,600.49 207.25,600.59 207.5,600.75C207.76,600.9 207.98,601.13 208.15,601.44C208.32,601.75 208.4,602.17 208.4,602.69V607H207.4V606.11H207.34C207.28,606.26 207.16,606.41 207,606.57C206.84,606.73 206.63,606.87 206.37,606.98C206.1,607.1 205.78,607.15 205.4,607.15ZM205.55,606.25C205.95,606.25 206.29,606.17 206.56,606.02C206.84,605.86 207.04,605.66 207.18,605.41C207.32,605.16 207.4,604.9 207.4,604.63V603.71C207.35,603.76 207.26,603.81 207.11,603.85C206.97,603.89 206.81,603.93 206.62,603.96C206.43,603.99 206.26,604.01 206.08,604.03C205.91,604.05 205.76,604.07 205.66,604.09C205.4,604.12 205.15,604.17 204.92,604.25C204.7,604.33 204.52,604.44 204.38,604.59C204.24,604.74 204.17,604.94 204.17,605.19C204.17,605.54 204.3,605.81 204.56,605.99C204.82,606.16 205.15,606.25 205.55,606.25ZM213.08,600.46V601.31H209.69V600.46H213.08ZM210.68,598.89H211.69V605.13C211.69,605.41 211.73,605.62 211.81,605.76C211.9,605.9 212,606 212.13,606.04C212.27,606.09 212.41,606.11 212.55,606.11C212.67,606.11 212.76,606.11 212.83,606.1C212.9,606.08 212.96,606.07 213,606.06L213.2,606.97C213.13,606.99 213.04,607.02 212.92,607.04C212.79,607.07 212.64,607.09 212.45,607.09C212.17,607.09 211.89,607.02 211.62,606.9C211.35,606.78 211.12,606.59 210.94,606.34C210.77,606.09 210.68,605.78 210.68,605.4V598.89ZM222.88,600.46C222.83,600.02 222.62,599.69 222.26,599.45C221.9,599.21 221.45,599.09 220.92,599.09C220.53,599.09 220.2,599.15 219.91,599.28C219.62,599.4 219.4,599.58 219.23,599.79C219.07,600.01 218.99,600.26 218.99,600.54C218.99,600.77 219.05,600.97 219.16,601.14C219.27,601.3 219.42,601.44 219.6,601.55C219.77,601.66 219.96,601.75 220.15,601.82C220.34,601.89 220.52,601.95 220.68,601.99L221.57,602.23C221.79,602.29 222.05,602.37 222.33,602.47C222.61,602.58 222.88,602.72 223.13,602.91C223.39,603.08 223.6,603.31 223.77,603.59C223.94,603.88 224.02,604.22 224.02,604.63C224.02,605.1 223.9,605.53 223.65,605.91C223.41,606.29 223.05,606.59 222.58,606.82C222.11,607.04 221.54,607.15 220.87,607.15C220.24,607.15 219.7,607.05 219.24,606.85C218.79,606.65 218.43,606.37 218.17,606.01C217.91,605.65 217.77,605.23 217.73,604.75H218.82C218.85,605.08 218.96,605.35 219.16,605.57C219.35,605.78 219.6,605.94 219.9,606.04C220.2,606.15 220.52,606.2 220.87,606.2C221.27,606.2 221.63,606.13 221.96,606C222.28,605.87 222.53,605.68 222.72,605.45C222.91,605.21 223,604.93 223,604.61C223,604.32 222.92,604.09 222.76,603.91C222.6,603.72 222.38,603.58 222.12,603.46C221.85,603.35 221.57,603.25 221.26,603.16L220.19,602.86C219.51,602.66 218.97,602.38 218.57,602.02C218.17,601.66 217.97,601.18 217.97,600.59C217.97,600.1 218.1,599.68 218.37,599.31C218.63,598.95 218.99,598.66 219.44,598.46C219.89,598.26 220.4,598.15 220.95,598.15C221.52,598.15 222.02,598.25 222.45,598.46C222.89,598.66 223.24,598.93 223.49,599.27C223.75,599.62 223.89,600.01 223.9,600.46H222.88ZM228.37,607.14C227.74,607.14 227.19,607 226.74,606.72C226.28,606.44 225.93,606.04 225.68,605.54C225.44,605.04 225.32,604.45 225.32,603.78C225.32,603.11 225.44,602.52 225.68,602.01C225.93,601.49 226.27,601.09 226.71,600.8C227.16,600.51 227.68,600.37 228.27,600.37C228.61,600.37 228.94,600.43 229.28,600.54C229.61,600.65 229.91,600.84 230.18,601.09C230.46,601.35 230.67,601.68 230.84,602.1C231,602.52 231.08,603.03 231.08,603.64V604.07H226.03V603.2H230.05C230.05,602.83 229.98,602.5 229.83,602.21C229.69,601.92 229.48,601.69 229.21,601.52C228.95,601.36 228.63,601.27 228.27,601.27C227.87,601.27 227.52,601.37 227.23,601.57C226.94,601.77 226.71,602.02 226.56,602.34C226.4,602.65 226.32,602.99 226.32,603.35V603.93C226.32,604.43 226.41,604.84 226.58,605.19C226.75,605.53 226.99,605.79 227.3,605.97C227.6,606.15 227.96,606.23 228.37,606.23C228.63,606.23 228.87,606.2 229.08,606.12C229.3,606.04 229.49,605.93 229.64,605.78C229.8,605.63 229.92,605.44 230,605.21L230.98,605.48C230.87,605.81 230.7,606.1 230.46,606.35C230.22,606.6 229.92,606.79 229.57,606.93C229.21,607.07 228.81,607.14 228.37,607.14ZM233.61,598.27V607H232.61V598.27H233.61ZM237.38,607.15C236.97,607.15 236.59,607.08 236.25,606.92C235.91,606.76 235.65,606.53 235.45,606.23C235.25,605.93 235.15,605.57 235.15,605.14C235.15,604.77 235.22,604.46 235.37,604.23C235.52,603.99 235.72,603.81 235.96,603.68C236.21,603.54 236.48,603.44 236.78,603.38C237.08,603.31 237.38,603.26 237.69,603.22C238.09,603.16 238.41,603.13 238.66,603.1C238.91,603.07 239.09,603.03 239.2,602.96C239.32,602.9 239.38,602.78 239.38,602.62V602.59C239.38,602.16 239.26,601.84 239.03,601.6C238.8,601.37 238.46,601.26 237.99,601.26C237.51,601.26 237.14,601.36 236.87,601.57C236.59,601.78 236.4,602.01 236.29,602.24L235.34,601.9C235.51,601.51 235.73,601.2 236.02,600.97C236.3,600.75 236.62,600.59 236.96,600.51C237.3,600.41 237.63,600.37 237.96,600.37C238.17,600.37 238.41,600.4 238.69,600.45C238.96,600.49 239.23,600.59 239.48,600.75C239.74,600.9 239.96,601.13 240.13,601.44C240.3,601.75 240.38,602.17 240.38,602.69V607H239.38V606.11H239.32C239.26,606.26 239.14,606.41 238.98,606.57C238.82,606.73 238.61,606.87 238.35,606.98C238.09,607.1 237.76,607.15 237.38,607.15ZM237.54,606.25C237.93,606.25 238.27,606.17 238.54,606.02C238.82,605.86 239.02,605.66 239.16,605.41C239.3,605.16 239.38,604.9 239.38,604.63V603.71C239.33,603.76 239.24,603.81 239.1,603.85C238.95,603.89 238.79,603.93 238.6,603.96C238.42,603.99 238.24,604.01 238.06,604.03C237.89,604.05 237.74,604.07 237.64,604.09C237.38,604.12 237.13,604.17 236.9,604.25C236.68,604.33 236.5,604.44 236.36,604.59C236.22,604.74 236.15,604.94 236.15,605.19C236.15,605.54 236.28,605.81 236.54,605.99C236.8,606.16 237.13,606.25 237.54,606.25ZM243.22,598.27V607H242.22V598.27H243.22ZM249.19,604.32V600.46H250.2V607H249.19V605.89H249.12C248.97,606.22 248.73,606.51 248.41,606.74C248.08,606.97 247.67,607.09 247.18,607.09C246.77,607.09 246.41,607 246.09,606.82C245.77,606.64 245.52,606.36 245.34,606C245.16,605.63 245.07,605.17 245.07,604.61V600.46H246.07V604.54C246.07,605.02 246.2,605.4 246.47,605.69C246.74,605.97 247.09,606.11 247.5,606.11C247.75,606.11 248.01,606.05 248.26,605.92C248.53,605.79 248.74,605.6 248.92,605.33C249.1,605.07 249.19,604.73 249.19,604.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M180,320m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0"
      android:fillColor="#E33C3C"/>
  <path
      android:pathData="M136,279h88.5v34.5h-88.5z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M136,318h42v42h-42z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M182.5,318h42v42h-42z"
      android:fillColor="#EEEEEE"/>
</vector>
