<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >

            </Button>

            <Button
                android:id="@+id/btn_dokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dokter"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >

            </Button>

            <Button
                android:id="@+id/btn_pertemuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pertemuan"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >

            </Button>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/exit"
                >
            </Button>

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                >
            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="60dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/btn_pengaturan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Small"
                android:textAllCaps="false"
                android:text="@string/app_pengaturan"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_app"
                android:textAlignment="center"
                >

            </TextView>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>