<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namadokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Dokter"
            android:layout_marginBottom="6sp">

        </TextView>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Dokter"
            android:layout_marginBottom="6sp">

        </TextView>

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No telpon">

        </TextView>

    </LinearLayout>


</RelativeLayout>